;       [ general ]
;
; 	full path and name to same the report file under
;rfn				=	C:/Users/DRoss/Desktop/ccscal-report.txt
;
; 	mass window to extract drift time data from
;mwn				=	0.5
;
; 	edc parameter
;edc				=	1.35
;
;	TOF pusher interval
;tpi				= 	69.0
;
;   Savitsky-Golay smoothing parameters (set both to 0 for no smoothing)
;   filter window
;sgw                =   5
;   filter polynomial order
;sgp                =   3
;
;       [ calibrants ]
;
; 	full path and name to save calibration curve file under
;cff				=	C:/Users/DRoss/Desktop/cal-curve.png
;
; 	full path and name of the CCS calibration data file
;cdf				= 	C:/Users/DRoss/Desktop/IM-polyala.txt
;
; 	information for CCS calibrants
; 	mass		literature ccs
232.13		151
303.167		166
374.204		181
445.241		195
516.278		211
587.315		228
658.352		243
729.389		256
800.426		271
871.463		282
942.501		294
1013.537	306
1084.574	322
1155.611	335
1226.648	348
1297.685	361
1368.722	374
1439.759	387
;
;       [ compounds ]
;
; 	full path to the directory containing the compound data files
;crd				=	C:/Users/DRoss/Desktop/	
;
; 	information for compounds
compound	start
; 	data file					mass
IM-0881A03.txt                  123.45