;[ general ]
; full path and name to same the report file under
;rfn				=	/Users/DylanRoss/Desktop/ccscal-test-suite/ccscal-report.txt
; mass window to extract drift time data from
;mwn				=	0.5
; edc parameter
;edc				=	1.35
;[ calibrants ]
; full path and name to save calibration curve file under
;cff				=	/Users/DylanRoss/Desktop/ccscal-test-suite/cal-curve.png
; full path and name of the CCS calibration data file
;cdf				= 	/Users/DylanRoss/Desktop/ccscal-test-suite/IM_Polyalanine_50-2000-2016-05-11-10-20-1.txt
; information for CCS calibrants
; mass		literature ccs
232.13		151
303.167		166
374.204		181
445.241		195
516.278		211
587.315		228
658.352		243
729.389		256
800.426		271
871.463		282
942.501		294
1013.537	306
1084.574	322
1155.611	335
1226.648	348
1297.685	361
1368.722	374
1439.759	387
;[ compounds ]
; full path to the directory containing the compound data files
;crd				=	/Users/DylanRoss/Desktop/ccscal-test-suite/	
; information for compounds
compound	start
; data file					mass
IM_0881Drug.txt				152.066
IM_0881Drug.txt				250.1952
IM_0881Drug.txt				294.1745
IM_0881Drug.txt				343.1425
IM_0881Drug.txt				455.3119
IM_0881Drug.txt				609.3069
IM_0881Drug.txt				734.4884
IM_0881Drug.txt				1072.5385
IM_0881Drug.txt				1448.5166